<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora De Actividades</title>
    <style>
        body {
            background-color: #ffffff52;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: l6px;
            line-height: 1.5;
        }

        header {
            background-color: #050429;
            color: #7eb7db;
            text-align: center;
            padding: 20px;

        }

        h1,
        h2 {
            margin: 0;
        }



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }

        th,
        td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #1a1a1a;
            border-spacing: 0;

        }

        th {
            background-color: #ffd500;
            color: #000000;

        }

        a {
            color: #4f91cb;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            padding: 10px;
        }

        table {
            font-size: l4px;
        }


        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bitacora de Actividades PWII</h1>
        <h2>Desarrollado por: Brayan Cañon</h2>
    </header>
    <br>
    <img src="images/iuc.png" alt="Universitaria de Colombia" width="200" />
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="1 actividad .html" target="_blank">actividad #1</a></td>
                    <td><a href="1 actividad .html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="2 actividad.html" target="_blank">actividad #2</a></td>
                    <td><a href="2 actividad.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="3 actividad.html" target="_blank">actividad #3</a></td>
                    <td><a href="3 actividad.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="4 actividad.html" target="_blank">actividad #4</a></td>
                    <td><a href="4 actividad.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Actividad reveals</td>
                    <td><a href="https://illustrious-cheesecake-7e30b1.netlify.app/" target="_blank">reveals</a></td>
                </tr>
                <tr>
                    <td>Chispum</td>
                    <td><a href="https://www.youtube.com/watch?v=TgNOGjz6gGo&feature=youtu.be" target="_blank">Chispum</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
